# StreamControls

./: MauiApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  panels.json
BlazorApp1/Data/: WeatherPanelContent.cs
BlazorApp1/Data/IData/: IPanelContent.cs
BlazorApp1/Pages/: BaseTabbedComponent.razor  Chart.razor  CurrencyExchange.razor  DashboardLayout.razor  DataGrid.razor  Final.razor  Index.razor  TextFile.txt  TimeDisplay.razor  WeatherAPI.razor  _Layout.cshtml
BlazorApp1/Pages/CustomPages/: CustomComponent.razor  ParentComponent.razor
BlazorApp1/Pages/Users/: Hihi.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/JS/: DragAndDrop.js  JavaScript.js
MauiApp1/: MainPage.xaml  MauiApp1.csproj  MauiProgram.cs  _Imports.razor
MauiApp1/Pages/: Carousel.razor  Index.razor
MauiApp1/wwwroot/: index.html
RazorClassLibrary1/: ChartJS.cs  RazorClassLibrary1.csproj
RazorClassLibrary1/Pages/: Card.razor  Chart.razor  FrontPage.razor
RazorClassLibrary1/wwwroot/: chartJS.js
snippets/: TabbedComponent.snippet.txt
